# filmography

./: pom.xml
src/main/java/ru/konoplev/cofig/: HibernateConfig.java
src/main/java/ru/konoplev/config/: HibernateConfig.java  HibernateUtils.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/konoplev/controllers/: FilmController.java
src/main/java/ru/konoplev/dao/: FilmDAO.java  FilmDAOException.java  FilmDAOImpl.java
src/main/java/ru/konoplev/generator/: FilmIdGenerator.java  IdGenerator.java
src/main/java/ru/konoplev/model/: Film.java
src/main/java/ru/konoplev/repository/: FilmService.java  FilmServiceImpl.java
src/main/java/ru/konoplev/service/: FilmService.java  FilmServiceImpl.java
src/main/java/ru/konoplev/sessionmanager/: DataBaseSession.java  DataBaseSessionHibernate.java  SessionManager.java  SessionManagerException.java  SessionManagerHibernate.java
src/main/resources/WEB-INF/properties/: hibernate.cfg.xml
src/main/resources/WEB-INF/static/css/: style.css  style2.css
src/main/resources/WEB-INF/templates/: films.html
src/test/java/ru/konoplev/: DBConnectionTest.java
src/test/java/ru/konoplev/config/: HibernateUtilsTest.java
src/test/java/ru/konoplev/sessionmanager/: SessionManagerHibernateTest.java
